# tictactoe1

tictactoe/: HELP.md  build.gradle
tictactoe/src/main/java/com/example/tictactoe/: TictactoeApplication.java
tictactoe/src/main/java/com/example/tictactoe/config/: MvcConfig.java  WebSecurityConfig.java
tictactoe/src/main/java/com/example/tictactoe/controller/: LeaderboardController.java  RegistrationController.java  StatisticsController.java
tictactoe/src/main/java/com/example/tictactoe/data/model/: CustomUserDetails.java  Statistics.java  User.java
tictactoe/src/main/java/com/example/tictactoe/data/repo/: StatisticsRepository.java  UserRepository.java
tictactoe/src/main/java/com/example/tictactoe/service/: CustomUserDetailsService.java  StatisticsService.java  UserService.java
tictactoe/src/main/resources/static/css/: style.css
tictactoe/src/main/resources/templates/: play.html
tictactoe/src/test/java/com/example/tictactoe/: TictactoeApplicationTests.java
